html.sitio-paciente
    height: 100lvh
    overflow: hidden
    * &::-webkit-scrollbar
        width: 8px

    body
        background: $celeste
        margin: 0
        height: 100%
        *
            font-family: 'Barlow', sans-serif
            box-sizing: border-box
