.MuiButtonBase-root
    &.MuiButton-contained
        background: #F8F8F8
        border-radius: 30px
        color: #14253b
    &.MuiButton-outlined
        border: 2px solid #fff
        border-radius: 40px
        color: #fff