.card
    padding: 1.5rem
    background: #D6ECF6a8
    border-radius: 1.1rem
    backdrop-filter: blur(12px)
    box-shadow: 0px 4px 4px 0px #33333324
    @include md
        padding: 1.5rem 1.3rem

    .title-card
        font: normal normal 600 1.5rem / 100% 'Barlow'
        margin-bottom: 1.5rem
        @include md
            font-size: 1.3rem