.MuiTextField-root, .MuiPickersTextField-root
    width: 100%
    .MuiInputBase-root
        background: #fff
        min-height: 42px
        border-radius: 3rem
        overflow: hidden
        padding-inline: 1.5rem
        box-shadow: 0px 3px 3px 0px #00000052
        margin-top: 2rem
        &::before, &::after
            display: none
    .MuiFormLabel-root
        font-size: 1.1rem
        transform: translate(0, 8px) scale(0.75)
        padding-left: 2rem
        font-family: 'Barlow', sans-serif
        color: $azul
        font-weight: 600
        letter-spacing: normal

.grup-form
    display: grid
    gap: 1rem

.cont-input 
    display: flex
    position: relative

    .MuiPickersInputBase-root
        padding-right: 4rem !important

    .MuiInputBase-root
        padding-right: 4rem

    > .MuiIconButton-root
        position: absolute
        right: 0
        top: 32px
        background: #D7D7D7
        border-radius: 0 30px 30px 0
        height: 42px
        padding-inline: 0.8rem
        color: #626262

        svg
            font-size: 1.7rem

.MuiPickersTextField-root
    width: 100%
    .MuiPickersInputBase-root
        background: #fff
        min-height: 42px
        border-radius: 3rem
        overflow: hidden
        padding-inline: 1.5rem .5rem
        box-shadow: 0px 3px 3px 0px #00000052
        margin-top: 2rem
        &::before, &::after
            display: none

    .MuiFormLabel-root
        font-size: 1.1rem
        transform: translate(0, 8px) scale(0.75)
        padding-left: 2rem
        font-family: 'Barlow', sans-serif
        color: $azul
        font-weight: 600
        letter-spacing: normal