.cont-select

    .MuiSelect-root
        background: #fff
        min-height: 42px
        border-radius: 3rem
        overflow: hidden
        padding-inline: 1.5rem 0.5rem
        box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.3215686275)
        margin-top: .5rem
        width: 100%

        fieldset
            display: none

        .MuiSelect-select 
            padding: 0 .5rem

.container .MuiInputLabel-root
    font-size: 1.1rem
    transform: translate(0, 8px) scale(0.75)
    padding-left: 2rem
    font-family: "Barlow", sans-serif
    color: #294B76
    font-weight: 600
    letter-spacing: normal