.cont-pain
    background: #71A267
    background: linear-gradient(90deg,rgba(113, 162, 103, 1) 0%, rgba(255, 223, 41, 1) 50%, rgba(220, 85, 85, 1) 100%)
    padding: 0rem 1.5rem 0.4rem
    border-radius: 60px
    .contador
        display: flex
        width: 100%
        justify-content: space-between
        margin-top: -10px
        @include md
            margin-top: -15px
        span
            width: 5px
            line-height: 100%
            font-size: .8rem
            font-weight: 600
    .MuiSlider-root
        color: #ffffff