.swal2-modal
    * 
        box-sizing: initial
    .swal2-styled
        border-radius: 24px
        &.swal2-confirm
            background: #14253B
    .swal2-title
        color: #14253B
    .swal2-html-container
        padding-top: 0
        color: #000
    div:where(.swal2-icon).swal2-success [class^=swal2-success-line]
        background-color: $verde
    div:where(.swal2-icon).swal2-success .swal2-success-ring
        border: .25em solid #00b58b64