.cont-toggle
    .MuiToggleButtonGroup-root
        background: #fff
        border-radius: 3rem
        overflow: hidden
        box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.3215686275)
        margin-top: 0.5rem

        .MuiToggleButton-primary
            min-width: 100px
            border-radius: 0
            border: none