.cont-player
    margin: 0
    //width: 100vw
    max-height: 500px
    height: auto
    //padding: 1rem
    background: #fff
    @include md
        margin: 0

    .video-js
        margin: auto
        width: auto
        height: 310px
        display: block
        @include lg2
            margin: inherit