.footer
    position: fixed
    bottom: 0
    width: 100vw
    left: 0
    background: #14253B
    padding: 1rem 1.3rem
    display: flex
    justify-content: flex-end
    &.btns-dos
        justify-content: space-between