header
    background: #152235
    padding: 1rem 1.5rem
    display: flex
    justify-content: space-between
    gap: 1.5rem
    height: 56px

    .cont-logo
        z-index: 9
        img
            width: 100%
            max-width: 70px
    .steps
        width: 100%
        max-width: 500px
    .MuiStepper-root
        .cicle
            width: 40px
            height: 40px
            border-radius: 40px
            background: #152235
            color: #fff
            border: 3px solid #fff
            display: flex
            align-items: center
            justify-content: center
            font-weight: bold
            font-size: 1rem
        .MuiStepLabel-iconContainer
            &.Mui-disabled
                .MuiSvgIcon-root
                    fill:#152235
                    border: 2px solid #fff
                    border-radius: 20px

                    .MuiStepIcon-text
                        fill: #fff

                        
            .MuiSvgIcon-root
                fill:#fff
                border: 2px solid #fff
                border-radius: 20px
                width: 1.2em
                height: 1.2em
                .MuiStepIcon-text
                    font-size: 1rem
                    font-weight: 600
                    fill: #152235
                &.Mui-completed
                    fill: $verde
                    border: 2px solid $verde
                

